// This file was generated by gir (https://github.com/gtk-rs/gir)
// from gir-files (https://github.com/gtk-rs/gir-files)
// DO NOT EDIT

use Object;
use Pad;
use ffi;
use glib::object::IsA;
use glib::translate::*;

glib_wrapper! {
    pub struct ProxyPad(Object<ffi::GstProxyPad, ffi::GstProxyPadClass>): Pad, Object;

    match fn {
        get_type => || ffi::gst_proxy_pad_get_type(),
    }
}

impl ProxyPad {
    //pub fn iterate_internal_links_default<'a, P: IsA<Pad>, Q: IsA<Object> + 'a, R: Into<Option<&'a Q>>>(pad: &P, parent: R) -> /*Ignored*/Option<Iterator> {
    //    unsafe { TODO: call ffi::gst_proxy_pad_iterate_internal_links_default() }
    //}
}

unsafe impl Send for ProxyPad {}
unsafe impl Sync for ProxyPad {}

pub trait ProxyPadExt: 'static {
    fn get_internal(&self) -> Option<ProxyPad>;
}

impl<O: IsA<ProxyPad>> ProxyPadExt for O {
    fn get_internal(&self) -> Option<ProxyPad> {
        unsafe {
            from_glib_full(ffi::gst_proxy_pad_get_internal(self.to_glib_none().0))
        }
    }
}
